DictionaryQuiz/AboutWindow.xaml

<Window x:Class="DictionaryQuiz.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryQuiz"
        mc:Ignorable="d"
        Title="About" Height="380" Width="800" MinWidth="800" MinHeight="380">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Language Learning Assistant" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Version 1.0.0" FontStyle="Italic" Margin="0,0,0,20"/>

            <TextBlock Text="Description" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Language Learning Assistant is designed for people who want to learn languages more effectively by repeating words from their own dictionaries." TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="Features" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="• Load and practice with personal dictionaries for multiple languages." TextWrapping="Wrap"/>
            <TextBlock Text="• Test your knowledge with customizable quizzes." TextWrapping="Wrap"/>
            <TextBlock Text="• Track your learning progress over time." TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock Text="• How to use it?" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="• Add a new language in “Language” => “Preferences” => “Add a new language” window." TextWrapping="Wrap"/>
            <TextBlock Text="• Choose the language you want to practice in the main window." TextWrapping="Wrap"/>
            <TextBlock Text="• Load a .CSV file of the dictionary of this language." TextWrapping="Wrap"/>
            <TextBlock Text="• Start a new quiz: “Quiz” => “Start new”." TextWrapping="Wrap" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
