DictionaryQuiz/LanguagePreferencesWindow.xaml

<Window x:Name="LanguagePreferences" x:Class="DictionaryQuiz.LanguagePreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryQuiz"
        mc:Ignorable="d"
        Title="Language preferences" Height="180" Width="410" MinWidth="410" MinHeight="180">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="40" Height="25" IsEnabled="False" Click="SaveButton_Click"/>
        <Label Content="You're editing: " HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RequiredInputTextField" HorizontalAlignment="Right" Margin="0,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20" IsEnabled="False"/>
        <TextBox x:Name="AdditionalFieldsTextField" HorizontalAlignment="Right" Margin="0,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20" IsEnabled="False"/>
        <Label Content="Required input: " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Addtional fields (separated by ','): " HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddNewLanguageButton" Content="Add a new language" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Height="25" Click="AddNewLanguageButton_Click"/>
        <ComboBox x:Name="LanguagesListBox" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguagesListBox_SelectionChanged"/>

    </Grid>
</Window>
