DictionaryQuiz/NewLanguageWindow.xaml

<Window x:Name="NewLanguage" x:Class="DictionaryQuiz.NewLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryQuiz"
        mc:Ignorable="d"
        Title="New Language" Height="200" Width="410" MinWidth="410" MinHeight="200">
    <Grid>
        <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Required input: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Addtional fields (separated by ','): " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextField" HorizontalAlignment="Right" Margin="0,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20"/>
        <TextBox x:Name="RequiredInputTextField" HorizontalAlignment="Right" Margin="0,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20"/>
        <TextBox x:Name="AdditionalFieldsTextField" HorizontalAlignment="Right" Margin="0,77,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="40" Height="25" Click="AddButton_Click"/>

    </Grid>
</Window>
