DictionaryQuiz/QuizzesHistoryWindow.xaml

<Window x:Name="QuizzesHistory" x:Class="DictionaryQuiz.QuizzesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryQuiz"
        mc:Ignorable="d"
        Title="QuizzesHistoryWindow" Width="400" MinHeight="320" MinWidth="400" Height="320">
    <Grid>
        <ComboBox x:Name="QuizzesListBox" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="190" SelectionChanged="QuizzesListBox_SelectionChanged"/>
        <Label x:Name="DateLabel" Content="Date: mm/dd/yyyy" HorizontalAlignment="Left" Margin="10,64,0,0" Height="28" VerticalAlignment="Top"/>
        <Expander x:Name="CorrectAnswersExpander" HorizontalAlignment="Left" Header="Correct answers: " Margin="10,190,0,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Label x:Name="LanguageLabel" Content="Language: &lt;none&gt;" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="QuestionsCountLabel" Content="Questions count: &lt;none&gt;" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CorrectAnswersCountLabel" Content="Correct answers count: &lt;none&gt;" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IncorrectAnswersCountLabel" Content="Incorrect answers count: &lt;none&gt;" HorizontalAlignment="Right" Margin="0,159,10,0" VerticalAlignment="Top"/>
        <Expander x:Name="IncorrectAnswersExpander" HorizontalAlignment="Right" Header="Incorrect answers:" Margin="0,190,10,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Label x:Name="ConclusionLabel" Content="Conclusion: &lt;none&gt;" HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
